OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCG9JICcI8kz7T70y_p1CDGdKWGxo7ArWQ